# A script that creates 118 matrix users :P
This script creates 118 users on a matrix instance, with the shared secret, and prints out a message with info about the element in a specified room
Warning: Only run this on a test homeserver
